<!DOCTYPE html>
<html lang="ID">
    <head>
        <title>Alpukat</title>
        <meta name="description" content="khasiat alpukat">
        <style>
          body{
            background-color: skyblue;
            font-family: pappins;
            padding: 10px 20px ;
          }
          h1{
            text-align: center;
            color: darkblue;
          }
          p{
            text-align: justify;
            width: fit-content;
          }
          .khasiat{
            border: solid;
            border-radius: 5px;
            border-color: black;
            background-color: #d4aa35;
            margin-bottom: 20px;
            color: black;
          }
          .vitsection{
            display: flex;
            justify-content: space-around;
            margin-bottom: 5px;
            margin-top: 5px ;
          }
          #vit{
            width: 45%;
            padding: 10px;
            border: 2px solid rgb(255, 255, 254);
            border-radius: 5px;
            margin-left: 5px;
            margin-right: 5px;

          }
          img{
            border: 2px solid darkblue;
            border-radius: 25px;
          }
          .center{
            width: 50%;
            display: block;
            margin-right: auto;
            margin-left: auto;
          }
          .foto{
            background-color: black;
            border: solid;
            border-radius: 5px;
            border-color: beige;
          }
          .foto img{
            width: 20%;
          }
          table{
            width: 100%;
            margin-top: 30px;
            margin-bottom: 20px;
            border-collapse: collapse;
          }
          thead{
            background-color: #0649f9;
          }
          td{
            border: 1px solid #6a77f2;
          }
          tbody tr:nth-child(odd){
            background-color: #add5f0;
          }
          .promo{
            text-align: center;
            color: red;
          }
          .cod{
            display: flex;
            justify-content: center;
            width: 70%;
            margin: 0 auto;
          }
          .cod p{
              padding: 15px;
              background-color: aqua;
              border: 2px dotted red;
              text-align: center;
              color: blue;
            }
          
          .pesan{
            margin-top: 15px; 
            text-align: center;
          }
          #tombol{
            text-align: center;
            background-color: white ;
          }
        </style>
    </head>
    <body>
        <h1>Alpukat Buah Nikmat Kaya Manfaat</h1>
        <img class="center" src="images/alpukat.jpg" alt="buah alpukat"/>
        <p>
            Alpukat merupakan jenis buah yang memiliki kandungan lemak tinggi,
            sekitar 20 kali lebih tinggi dibanding buah-buahan lain. 
            Nama latin tanaman alpukat adalah Persea americana, diyakini berasal dari Amerika Tengah.
            Buah ini dikenalkan ke Indonesia oleh Hindia Belanda sekitar tahun 1920-1930.
            Belanda saat itu membawa alpukat ke Indonesia untuk memenuhi kebutuhan lemak masyarakat yang tinggal di pegunungan.
        </p>
        <p>
            Di Indonesia, tanaman alpukat masih merupakan tanaman pekarangan, belum
dibudidayakan dalam skala usahatani. 
Daerah penghasil alpukat adalah Jawa Barat,Jawa Timur, sebagian Sumatera, Sulawesi Selatan, dan Nusa Tenggara.
        </p>
        <p>
            Pohon Alpukat, dengan batang mencapai tinggi 20 m dengan daun sepanjang 12 hingga 25 cm. 
            Bunganya tersembunyi dengan warna hijau kekuningan dan ukuran 5 hingga 10 milimeter. 
            Ukurannya bervariasi dari 7 hingga 20 sentimeter, dengan massa 100 hingga 1000 gram; biji yang besar, 5 hingga 6,4 sentimeter. 
        </p>
        <img class="center" src="images/jusalpukat.png" alt="jus alpukat"/>
        <p>
    
            Jus alpukat termasuk salah satu minuman yang banyak digemari. 
            Buah hijau satu ini memang dikenal lezat dan sehat. 
            Dilansir dari medicalnewstoday.com, alpukat mengandung berbagai jenis vitamin, asam folat, magnesium, hingga potassium.
             Alpukat juga cocok dikonsumsi saat diet karena nggak bikin gendut
        </p>
        <p>
            Dalam satu sajian buah alpukat (sekitar 50 gram) terdapat mengandung 80 kalori,
            8 gram lemak, 4 gram karbohidrat dan sekitar 1 gram protein.
            Selain itu terdapat juga berbagai macam vitamin seperti E, K, B5 dan B6.</p>

        <h3>Berikut khasiat buah Alpukat:</h3>

        <div class="khasiat">
            <div class="vitsection">
                <div id="vit"><b>Vitamin E</b><br> Memiliki <b>anti aging</b> yang <br> bisa mendorong
                    perawatan kulit alamai <br>
                </div>
                <div id="vit">
                  <b>Vitamin k</b><br>Membantu <b>mencegah</b> terjadinya osteoporosis
                </div>
            </div>
            <div class="vitsection">
                <div id="vit"><b>Vitamin B5</b><br> Membantu  <b>menurunkan</b> tingkat stress,<br> meringankan rasa sakit</div>
                <div id="vit"><b>Vitamin B6</b><br> Membantu <b>treat diabetes,</b><br> pendarahan menstruasi,
                    insomnia
                </div>
            </div>
       </div>
        <div class="foto">
          <img  src="images/alpukat_miki.png" alt="alpukat miki"/>
          <img  src="images/alpukat_mentega.png" alt="alpukat mentega"/>
          <img  src="images/alpukat_kendil.png" alt="alpukat kendil"/>
          <img  src="images/alpukat_aligator.png" alt="alpukat alpukat_aligator"/>
        </div>
        <table>
          <thead>
            <tr>
              <td>No</td>
              <td>Jenis Alpukat</td>
              <td>Harga 1 KG</td>
              <td>Harga 2 KG</td>
              <td>Harga 3 KG</td>
            </tr>
          </thead>
          <tbody>
             <tr>
              <td>1</td>
              <td>Alpukat Mentega</td>
              <td>RP. 35.000,-</td>
              <td>RP. 60.000,-</td>
              <td>RP. 90.000,-</td>
            </tr>
             <tr>
              <td>1</td>
              <td>Alpukat Miki</td>
              <td>RP. 50.000,-</td>
              <td>RP. 90.000,-</td>
              <td>RP. 135.000,-</td>
            </tr>
             <tr>
              <td>1</td>
              <td>Alpukat Aligator</td>
              <td>RP. 30.000,-</td>
              <td>RP. 55.000,-</td>
              <td>RP. 80.000,-</td>
            </tr>
             <tr>
              <td>1</td>
              <td>Alpukat Kendil</td>
              <td>RP. 40.000,-</td>
              <td>RP. 75.000,-</td>
              <td>RP. 100.000,-</td>
            </tr>
          </tbody>
        </table>
        <div class="promo">
            <h2>Anda ingin Buah Alpukat?, <br/>Penawaran Khusus Bagi Anda </h2>
            <h3>
                Harga 1 Kg 
                <del>Rp. 35.000</del> <br/>Nah sekarang <strong>Rp. 25.000</strong> saja
                <br/>
                Gimana? Tertarik !
            </h3>
        </div>
       <div class="cod">
        <p>
            PEMBAYARAN DI TEMPAT / COD <br/>hanya untuk Jakarta, Bekasi dan Depok
            <br/>POTONGAN ONGKIR Rp.5.000,- <br/>UNTUK PEMBELIAN VIA TRANSFER </p>
       </div>
       <br/>
       <div class="pesan">
            <button id="tombol">PESAN SEKARANG</button>
       </div>
     
      
    </body>
</html>